; Configuration file for dpcms
; include 'host' 'username' 'password' 'table'

; Site settings
; Google Analytics is optional - use the Web Property ID

title = Title
Google Analytics =
BaseUrl =

; Database settings

host = database.example.com
username = root
password = password
schema = dpcms
